#include<iostream>
#include<string>

using namespace std;

int main() {
	setlocale(LC_ALL, "");
	//основное меню, которое видно при входе в программу
	char quit{};
	while (quit != 'q') {
		cout << "Основное меню программы Чатик\n"
			<< "-------------------------------\n"
			<< "Выберите пункт меню:\n"
			<< "1 - Регистрация пользователя в системе\n"
			<< "2 - Вход в чат(если уже прошли регистрацию)\n"
			<< "-------------------------------\n"
			<< "Введите q для выхода из программы(все данные будут удалены!)" << endl;
		cin >> quit;
	}
}